group 'hello'
version '1.0'

apply plugin: 'application'
mainClassName = 'moe.linux.hello.MainKt'

buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://repository.jetbrains.com/all' }
    maven { url "http://dl.bintray.com/wasabifx/wasabifx" }
}

dependencies {
    testCompile 'junit:junit:4.12'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    // Logging library
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8.1'


    // RxJava2
    compile 'io.reactivex.rxjava2:rxjava:2.0.0'

    // Kodein
    compile 'com.github.salomonbrys.kodein:kodein-android:3.0.0'

    compile 'org.processing:core:3.2.3'

    compile "org.jogamp.gluegen:gluegen-rt:2.3.2"
    compile 'org.jogamp.jogl:jogl-all:2.3.2'

    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-macosx-universal"
    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-macosx-universal"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
