group 'hello'
version '1.0'

apply plugin: 'application'
mainClassName = 'moe.linux.hello.MainKt'

buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://repository.jetbrains.com/all' }
    maven { url "http://dl.bintray.com/wasabifx/wasabifx" }
}

dependencies {
    testCompile 'junit:junit:4.12'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    compile 'org.processing:core:3.2.3'

    compile 'com.google.firebase:firebase-admin:5.5.0'

    compile "org.jogamp.gluegen:gluegen-rt:2.3.2"
    compile 'org.jogamp.jogl:jogl-all:2.3.2'

    runtime "org.jogamp.gluegen:gluegen-rt:2.3.2:natives-macosx-universal"
    runtime "org.jogamp.jogl:jogl-all:2.3.2:natives-macosx-universal"

    compile files("./libs/boxwrap2d.jar")
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
